frmCantidad = 5, 2, 1434, 943, C, 130, 130, 1670, 780, C
frmCargando = 13, 13, 1398, 928, C, 36, 223, 814, 789, C
frmComerciar = 8, 6, 1441, 940, C, 104, 104, 1644, 754, C
frmConnect = 6, 8, 1440, 940, C, -149, 110, 772, 781, C
frmMain = 2, 3, 1446, 951, C, 52, 52, 1592, 702, C
frmSkills3 = 156, 156, 1292, 806, C, 130, 130, 1266, 780, C
Carteles = 78, 78, 1214, 728, C
Mod_Declaraciones = 5, 4, 1440, 914, C
Mod_General = 3, 0, 1437, 917, C
Mod_TCP = 2, 4, 1438, 917, C
Mod_TileEngine = 2, 2, 1440, 920, C
frmMSG = 7, 5, 1442, 947, C, 78, 78, 1618, 728, C
frmForo = 6, 6, 1445, 948, C, 78, 78, 1618, 728, C
frmEstadisticas = 6, 5, 1445, 949, C, 52, 52, 1592, 702, C
frmtip = 26, 26, 1162, 676, C, 0, 0, 1136, 650, C
frmPres = 234, 234, 1370, 884, C, 52, 52, 1188, 702, C
frmMensaje = 26, 26, 1566, 676, C, 0, 0, 1540, 650, C
frmCrearPersonaje = 0, 0, 1440, 924, C, 26, 26, 1566, 676, C
frmEntrenador = 3, 3, 1439, 945, C, 0, 0, 1540, 650, C
frmSpawnList = 104, 104, 1240, 754, C, 506, 241, 953, 718, C
Game = 26, 26, 1433, 954, C
frmHerrero = 8, 5, 1446, 938, C, 26, 26, 1566, 676, C
frmGuildFoundation = 12, 10, 1431, 924, C, 312, 312, 1852, 962, C
frmGuildDetails = 8, 4, 1435, 948, C, 286, 286, 1826, 936, C
frmGuildAdm = 8, 6, 1438, 941, C, 260, 260, 1800, 910, C
frmGuildBrief = 130, 130, 1670, 780, C, 234, 234, 1774, 884, C
frmGuildLeader = 52, 52, 1592, 702, C, 208, 208, 1748, 858, C
frmCharInfo = 18, 6, 1434, 944, C, 286, 286, 1826, 936, C
frmGuildSol = 4, 2, 1446, 949, C, 0, 0, 1540, 650, C
frmUserRequest = 67, 38, 1203, 688, C, 574, 327, 981, 602, C
frmGuildNews = 7, 5, 1446, 947, C, 312, 312, 1852, 962, C
frmGuildURL = 10, 3, 1438, 936, C, 286, 286, 1826, 936, C
frmPeaceProp = 260, 260, 1396, 910, C, 234, 234, 1774, 884, C
frmCommet = 6, 8, 1447, 948, C, 14, 10, 1436, 922, C
frmOpciones = 104, 104, 1254, 740, C, 0, 0, 1540, 650, C
frmComerciarUsu = 15, 13, 1414, 923, C, 182, 182, 1722, 832, C
frmBancoObj = 7, 8, 1446, 942, C, 26, 26, 1566, 676, C
frmPanelGm = 12, 7, 1427, 953, C, 78, 78, 1214, 728, C
frmCambiaMotd = 7, 7, 1440, 949, C, 156, 156, 1696, 806, C
frmKeypad = 156, 156, 1696, 806, C, 312, 312, 1852, 962, C
frmEligeAlineacion = 6, 3, 1446, 950, C, 130, 130, 1670, 780, C
frmCrearCuenta = 11, 5, 1435, 941, C, 208, 208, 1748, 858, C
frmPanelAccount = 130, 130, 1670, 780, C, 78, 78, 1618, 728, C
clsAudio = 5, 0, 1426, 914, C
clsGraphicalInventory = 6, 6, 1428, 918, C
clsGuildDlg = 0, 0, 1426, 916, C
Areas = 13, 7, 1441, 948, C
clsTextureManager = 0, 0, 1422, 914, C
clsByteQueue = 9, 4, 1427, 913, C
clsTimer = 114, 98, 1264, 734, C
Protocol = 5, 5, 1447, 954, C
ProtocolCmdParse = 7, 6, 1438, 951, C
modScreenCapture = 5, 0, 1439, 918, C
cDIBSection = 4, 3, 1427, 918, C
frmScreenshots = 312, 312, 1448, 962, C, 286, 286, 1422, 936, C
clsCustomMessages = 156, 156, 1306, 792, C
frmMessageTxt = 5, 4, 1443, 949, C, 286, 286, 1826, 936, C
clsDialogs = 130, 130, 1280, 766, C
clsCustomKeys = 182, 182, 1332, 818, C
frmCustomKeys = 8, 7, 1444, 934, C, 52, 52, 1592, 702, C
Resolution = 78, 78, 1228, 714, C
Application = 156, 156, 1292, 806, C
frmNewPassword = 31, 26, 1408, 912, C, 208, 208, 1748, 858, C
frmMapa = 52, 52, 1592, 702, C, 234, 234, 1774, 884, C
modCompression = 12, 3, 1437, 913, C
frmParty = 94, 115, 1230, 765, C, 0, 0, 1136, 650, C
clsGraphicalButton = 6, 4, 1423, 914, C
clsFormMovementManager = 104, 104, 1254, 740, C
clsForum = 78, 78, 1228, 714, C
frmGuildMember = 14, 5, 1441, 942, C, 104, 104, 1644, 754, C
frmTutorial = 210, 98, 1346, 748, C, 443, 95, 1192, 774, C
modConsole = 7, 6, 1435, 917, C
mDx8_Text = 52, 52, 1188, 702, C
mDx8_Projectile = 78, 78, 1214, 728, C
mDx8_Party = 21, 12, 1157, 662, C
mDx8_Luces = 156, 156, 1292, 806, C
mDx8_Engine = 182, 182, 1318, 832, C
mDx8_Cuenta = 9, 7, 1439, 951, C
mDx8_Clima = 16, 9, 1418, 944, C
mDx8_Auras = 8, 5, 1431, 955, C
mDx8_Ambiente = 15, 2, 1433, 950, C
Particle = 234, 234, 1384, 870, C
frmAmbientEditor = 8, 6, 1437, 945, C, 39, 211, 1579, 861, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 52, 52, 1212, 688, C
clsSoundMapas = 182, 182, 1332, 818, C
mDx8_Dibujado = 208, 208, 1344, 858, C
JSON = 0, 0, 1441, 955, C
cStringBuilder = 260, 260, 1410, 896, C
clsByteBuffer = 8, 4, 1423, 912, C
frmCerrar = 0, 0, 1412, 926, C, 0, 0, 1540, 650, C
modPing = 7, 4, 1435, 914, C
ModLenguaje = 5, 3, 1438, 918, C
frmBuscar = 26, 26, 1429, 930, C, 0, 0, 1540, 650, C
frmQuestInfo = 108, 156, 1244, 806, C, 439, 204, 971, 648, C
frmQuests = 130, 130, 1266, 780, C, 326, 237, 994, 694, C
frmRecuperarCuenta = 78, 78, 1214, 728, C, 353, 230, 985, 666, C
clsSocket = 8, 7, 1425, 917, C
modSocket = 4, 5, 1435, 922, C
uAOButton = 182, 182, 1332, 818, C, 156, 156, 1306, 792, C
uAOProgress = 21, 13, 1415, 910, C, 26, 26, 1176, 662, C
uAOCheckbox = 104, 104, 1254, 740, C, 78, 78, 1228, 714, C
Cripto = 52, 52, 1188, 702, C
clsIniManager = 260, 260, 1410, 896, C
clsInet = 7, 6, 1424, 913, C
FrmRetos = 26, 26, 1162, 676, C, -254, 132, 1286, 782, C
mDx8_Particulas = 130, 130, 1266, 780, C
Carga = 104, 104, 1240, 754, C
clsBatch = 8, 5, 1423, 916, C
clsArrayList = 0, 0, 1150, 636, C
frmKeysConfigurationSelect = 8, 7, 1444, 950, C, 208, 208, 1748, 858, C
frmCarpinteria = 26, 26, 1423, 916, C, 130, 130, 1670, 780, C
frmArtesano = 9, 10, 1436, 947, C, 78, 78, 1618, 728, C
frmCreditos = 26, 26, 1429, 942, C, 182, 182, 1722, 832, C
frmAmigos = 9, 8, 1433, 939, C, 156, 156, 704, 662, C
mDx8_Utilities = 4, 0, 1436, 918, C
mVerProcesos = 7, 3, 1443, 948, C
frmShowProcess = 260, 260, 1396, 910, C, 234, 234, 1370, 884, C
modRemoveTitleBar = 130, 130, 1290, 766, C
clsSecurity = 234, 234, 1384, 870, C
