Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\Otros-AOs\GS-Zone-AO\client\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CODIGO\forms\frmCantidad.frm
Form=CODIGO\forms\frmCargando.frm
Form=CODIGO\forms\frmComerciar.frm
Form=CODIGO\forms\frmConnect.frm
Form=CODIGO\forms\frmMain.frm
Form=CODIGO\forms\frmSkills3.frm
Module=Carteles; codigo\modules\dialogues\Carteles.bas
Module=Mod_Declaraciones; codigo\modules\Declares.bas
Module=Mod_General; codigo\modules\General.bas
Module=Mod_TCP; codigo\modules\net\TCP.bas
Module=Mod_TileEngine; codigo\modules\areas\TileEngine.bas
Form=CODIGO\forms\frmMSG.frm
Form=CODIGO\forms\frmForo.frm
Form=CODIGO\forms\FrmEstadisticas.frm
Form=CODIGO\forms\frmTip.frm
Form=CODIGO\forms\frmMensaje.frm
Form=CODIGO\forms\frmCrearPersonaje.frm
Form=CODIGO\forms\frmEntrenador.frm
Form=CODIGO\forms\frmSpawnList.frm
Module=Game; codigo\modules\aplication\GameIni.bas
Form=CODIGO\forms\frmHerrero.frm
Form=CODIGO\forms\frmGuildFoundation.frm
Form=CODIGO\forms\frmGuildDetails.frm
Form=CODIGO\forms\frmGuildAdm.frm
Form=CODIGO\forms\frmGuildBrief.frm
Form=CODIGO\forms\frmGuildLeader.frm
Form=CODIGO\forms\frmCharInfo.frm
Form=CODIGO\forms\frmGuildSol.frm
Form=CODIGO\forms\frmUserRequest.frm
Form=CODIGO\forms\frmGuildNews.frm
Form=CODIGO\forms\frmGuildURL.frm
Form=CODIGO\forms\frmPeaceProp.frm
Form=CODIGO\forms\frmCommet.frm
Form=CODIGO\forms\frmOpciones.frm
Form=CODIGO\forms\frmComerciarUsu.frm
Form=CODIGO\forms\frmBancoObj.frm
Form=CODIGO\forms\frmPanelGm.frm
Form=CODIGO\forms\frmCambiaMotd.frm
Form=CODIGO\forms\frmKeypad.frm
Form=CODIGO\forms\frmEligeAlineacion.frm
Form=CODIGO\forms\frmCrearCuenta.frm
Form=CODIGO\forms\frmPanelAccount.frm
Class=clsAudio; codigo\class_modules\sound\clsAudio.cls
Class=clsGraphicalInventory; codigo\class_modules\engine\clsGrapchicalInventory.cls
Class=clsGuildDlg; codigo\class_modules\dialogues\clsGuildDlg.cls
Module=Areas; codigo\modules\areas\ModAreas.bas
Class=clsTextureManager; codigo\class_modules\engine\clsTextureManager.cls
Class=clsByteQueue; codigo\class_modules\IO\clsByteQueue.cls
Class=clsTimer; codigo\class_modules\aplication\MainTimer.cls
Module=Protocol; codigo\modules\net\Protocol.bas
Module=ProtocolCmdParse; codigo\modules\aplication\ProtocolCmdParse.bas
Module=modScreenCapture; codigo\modules\aplication\modScreenCapture.bas
Class=cDIBSection; codigo\class_modules\cDIBSection.cls
Form=CODIGO\forms\frmScreenshots.frm
Class=clsCustomMessages; codigo\class_modules\dialogues\clsCustomMessages.cls
Form=CODIGO\forms\frmMessageTxt.frm
Class=clsDialogs; codigo\class_modules\dialogues\clsDialogs.cls
Class=clsCustomKeys; codigo\class_modules\aplication\clsCustomKeys.cls
Form=CODIGO\forms\frmCustomKeys.frm
Module=Resolution; codigo\modules\aplication\Resolution.bas
Module=Application; codigo\modules\aplication\Application.bas
Form=CODIGO\forms\frmNewPassword.frm
Form=CODIGO\forms\frmMapa.frm
Module=modCompression; codigo\modules\IO\modCompression.bas
Form=CODIGO\forms\frmParty.frm
Class=clsGraphicalButton; codigo\class_modules\engine\clsGraphicalButton.cls
Class=clsFormMovementManager; codigo\class_modules\aplication\clsFormMovementManager.cls
Class=clsForum; codigo\class_modules\dialogues\clsForum.cls
Form=CODIGO\forms\frmGuildMember.frm
Form=CODIGO\forms\frmTutorial.frm
Module=modConsole; codigo\modules\aplication\modConsole.bas
Module=mDx8_Text; codigo\modules\engine\mDx8_Text.bas
Module=mDx8_Projectile; codigo\modules\engine\mDx8_Projectile.bas
Module=mDx8_Party; codigo\modules\engine\mDx8_Party.bas
Module=mDx8_Luces; codigo\modules\engine\mDx8_Luces.bas
Module=mDx8_Engine; codigo\modules\engine\mDx8_Engine.bas
Module=mDx8_Cuenta; codigo\modules\engine\mDx8_Cuenta.bas
Module=mDx8_Clima; codigo\modules\engine\mDx8_Clima.bas
Module=mDx8_Auras; codigo\modules\engine\mDx8_Auras.bas
Module=mDx8_Ambiente; codigo\modules\engine\mDx8_Ambiente.bas
Class=Particle; codigo\class_modules\engine\Particle.cls
Form=CODIGO\forms\frmAmbientEditor.frm
Module=mPooChar; codigo\modules\areas\mPooChar.bas
Module=mPooMap; codigo\modules\areas\mPooMap.bas
Class=clsSoundMapas; codigo\class_modules\sound\clsSoundMapas.cls
Module=mDx8_Dibujado; codigo\modules\engine\mDx8_Dibujado.bas
Module=JSON; codigo\modules\IO\JSON.bas
Class=cStringBuilder; codigo\class_modules\dialogues\cStringBuilder.cls
Class=clsByteBuffer; codigo\class_modules\IO\clsByteBuffer.cls
Form=CODIGO\forms\frmCerrar.frm
Module=modPing; codigo\modules\net\modPing.bas
Module=ModLenguaje; codigo\modules\IO\modLenguaje.bas
Form=CODIGO\forms\frmBuscar.frm
Form=CODIGO\forms\frmQuestInfo.frm
Form=CODIGO\forms\frmQuests.frm
Form=CODIGO\forms\frmRecuperarCuenta.frm
Class=clsSocket; codigo\class_modules\net\clsSocket.cls
Module=modSocket; codigo\modules\net\modSocket.bas
UserControl=CODIGO\uControls\uAOButton\uAOButton.ctl
UserControl=CODIGO\uControls\uAOProgress\uAOProgress.ctl
UserControl=CODIGO\uControls\uAOCheckbox\uAOCheckbox.ctl
Module=Cripto; codigo\modules\aplication\Cripto.bas
Class=clsIniManager; codigo\class_modules\IO\clsIniManager.cls
Class=clsInet; codigo\class_modules\net\clsInet.cls
Form=CODIGO\forms\frmRetos.frm
Module=mDx8_Particulas; codigo\modules\engine\mDx8_Particulas.bas
Module=Carga; codigo\modules\IO\modCarga.bas
Class=clsBatch; codigo\class_modules\engine\clsBatch.cls
Class=clsArrayList; codigo\class_modules\clsArrayList.cls
Form=CODIGO\forms\frmKeysConfigurationSelect.frm
Form=CODIGO\forms\frmCarpinteria.frm
Form=CODIGO\forms\frmCreditos.frm
Form=CODIGO\forms\frmAmigos.frm
Module=mDx8_Utilities; codigo\modules\engine\mDx8_Utilities.bas
Module=mVerProcesos; codigo\modules\aplication\mVerProcesos.bas
Module=modRemoveTitleBar; codigo\modules\modRemoveTitleBar.bas
Class=clsSecurity; codigo\class_modules\clsSecurity.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modTheme; codigo\modules\aplication\modTheme.bas
Form=codigo\forms\frmArtesano.frm
Form=codigo\forms\frmShowProcess.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Libre"
ExeName32="Argentum.exe"
Command32=""
Name="AOProjectClient"
HelpContextID="0"
Description="argentum online libre cliente"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=53
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.ArgentumOnline.org"
VersionCompanyName="Argentum Online Libre"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003  -  Code pieces are copyright of their respective authors."
VersionLegalTrademarks="http://www.ArgentumOnline.org"
VersionProductName="Argentum Online Libre"
CondComp="Compression = 0 : ConMenuseConextuales = 0 : AntiExternos = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
