[AMIGOS]
IGNORADO1=0
IGNORADO10=0
IGNORADO11=0
IGNORADO12=0
IGNORADO13=0
IGNORADO14=0
IGNORADO15=0
IGNORADO16=0
IGNORADO17=0
IGNORADO18=0
IGNORADO19=0
IGNORADO2=0
IGNORADO20=0
IGNORADO21=0
IGNORADO22=0
IGNORADO23=0
IGNORADO24=0
IGNORADO25=0
IGNORADO26=0
IGNORADO27=0
IGNORADO28=0
IGNORADO29=0
IGNORADO3=0
IGNORADO30=0
IGNORADO31=0
IGNORADO32=0
IGNORADO33=0
IGNORADO34=0
IGNORADO35=0
IGNORADO36=0
IGNORADO37=0
IGNORADO38=0
IGNORADO39=0
IGNORADO4=0
IGNORADO40=0
IGNORADO41=0
IGNORADO42=0
IGNORADO43=0
IGNORADO44=0
IGNORADO45=0
IGNORADO46=0
IGNORADO47=0
IGNORADO48=0
IGNORADO49=0
IGNORADO5=0
IGNORADO50=0
IGNORADO6=0
IGNORADO7=0
IGNORADO8=0
IGNORADO9=0
NOMBRE1=
NOMBRE10=
NOMBRE11=
NOMBRE12=
NOMBRE13=
NOMBRE14=
NOMBRE15=
NOMBRE16=
NOMBRE17=
NOMBRE18=
NOMBRE19=
NOMBRE2=
NOMBRE20=
NOMBRE21=
NOMBRE22=
NOMBRE23=
NOMBRE24=
NOMBRE25=
NOMBRE26=
NOMBRE27=
NOMBRE28=
NOMBRE29=
NOMBRE3=
NOMBRE30=
NOMBRE31=
NOMBRE32=
NOMBRE33=
NOMBRE34=
NOMBRE35=
NOMBRE36=
NOMBRE37=
NOMBRE38=
NOMBRE39=
NOMBRE4=
NOMBRE40=
NOMBRE41=
NOMBRE42=
NOMBRE43=
NOMBRE44=
NOMBRE45=
NOMBRE46=
NOMBRE47=
NOMBRE48=
NOMBRE49=
NOMBRE5=
NOMBRE50=
NOMBRE6=
NOMBRE7=
NOMBRE8=
NOMBRE9=

[ATRIBUTOS]
AT1=19
AT2=23
AT3=21
AT4=22
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ACCOUNTHASH=Zc#Gj4##7-U4K~s$NUVgkaHCAcN~YRww
ARMA=41
BODY=2
CASCO=2
CLASE=10
DESC=
ESCUDO=2
GENERO=1
HEAD=117
HEADING=2
HOGAR=1
LASTIP1=127.0.0.1 - 22/8/2024:09:30:52
LOGGED=0
POSITION=1-46-53
RAZA=2
UPTIME=164

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=4
BARCOSLOT=0
CANTIDADITEMS=8
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MONTURAEQPSLOT=0
MUNICIONSLOT=6
OBJ1=857-200-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=855-100-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=858-50-0
OBJ30=0-0-0
OBJ31=0-0-0
OBJ32=0-0-0
OBJ33=0-0-0
OBJ34=0-0-0
OBJ35=0-0-0
OBJ4=464-1-1
OBJ5=859-1-1
OBJ6=860-150-1
OBJ7=467-100-0
OBJ8=468-100-0
OBJ9=0-0-0
WEAPONEQPSLOT=5

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=0
USERMUERTES=0

[QUESTS]
Q1=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
QUESTSDONE=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000
PLEBE=30
PROMEDIO=172

[RESEARCH]
TRAININGTIME=163

[SKILLS]
ELUSK1=200
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=255
SK10=255
SK11=255
SK12=255
SK13=255
SK14=255
SK15=255
SK16=255
SK17=255
SK18=255
SK19=255
SK2=255
SK20=255
SK3=255
SK4=255
SK5=255
SK6=255
SK7=255
SK8=255
SK9=255

[STATS]
BANCO=21474836
ELU=1331029
ELV=30
EXP=0
GLD=21474836
MAXAGU=100
MAXHAM=100
MAXHIT=89
MAXHP=267
MAXMAN=0
MAXSTA=475
MINAGU=100
MINHAM=100
MINHIT=88
MINHP=267
MINMAN=0
MINSTA=475
SKILLPTSLIBRES=0

