Acciones = 8, 9, 1439, 944, C
Admin = 6, 1, 1444, 952, C
AI = 8, 3, 1437, 953, C
modSistemaComercio = 42, 58, 1213, 852, C
Declaraciones = 7, 7, 1439, 951, C
ES = 12, 2, 1420, 915, C
Extra = 0, 0, 1427, 915, C
General = 5, 4, 1424, 918, C
InvNpc = 5, 4, 1426, 917, C
NPCs = 66, 43, 1391, 886, C
SysTray = 130, 130, 1670, 780, C
UsUaRiOs = 113, 41, 1292, 925, C
TCP = 19, 119, 1559, 769, C
Trabajo = 26, 26, 1176, 662, C
frmCargando = 23, 22, 1418, 914, C, 26, 20, 1416, 910, C
frmMain = 21, 19, 1413, 939, C, 41, 75, 910, 786, C
frmServidor = 42, 31, 1411, 945, C, 44, 35, 1407, 944, C
FrmInterv = 53, 22, 1402, 919, C, 92, 23, 1391, 916, C
modHechizos = 21, 11, 1391, 647, C
FrmStat = 75, 133, 1615, 783, C, -72, 126, 1468, 776, C
Matematicas = 104, 104, 1254, 740, C
InvUsuario = 3, 2, 1425, 918, C
cCola = 130, 130, 1280, 766, C
SistemaCombate = 207, 208, 1748, 858, C
ModFacciones = 156, 156, 1306, 792, C
frmTrafic = 55, 36, 1360, 891, C, 55, 39, 1354, 887, C
frmConID = 21, 19, 1417, 907, C, 20, 14, 1418, 905, C
frmDebugNpc = 74, 48, 1373, 887, C, 79, 48, 1280, 807, C
CColaArray = 104, 104, 1254, 740, C
clsAntiMassClon = 78, 78, 1228, 714, C
cSolicitud = 104, 104, 1254, 740, C
PathFinding = 18, 101, 1325, 898, C
Queue = 95, 186, 1635, 836, C
mdlCOmercioConUsuario = 7, 6, 1418, 921, C
modBanco = 234, 234, 1384, 870, C
frmAdmin = 26, 26, 1388, 930, C, 130, 53, 580, 625, C
WSKSOCK = 156, 156, 1306, 792, C
wskapiAO = 182, 182, 1332, 818, C
modInvisibles = 52, 52, 1202, 688, C
modNuevoTimer = 20, 14, 1416, 912, C
frmUserList = 122, 22, 1317, 906, C, 122, 21, 1317, 904, C
PraetoriansCoopNPC = 182, 182, 1377, 885, C
mdParty = 14, 15, 1385, 876, C
ConsultasPopulares = 156, 156, 1306, 792, C
clsParty = 234, 234, 1384, 870, C
clsClan = 0, 0, 1150, 636, C
modGuilds = 19, 17, 1426, 899, C
SecurityIp = 110, 179, 1650, 829, C
diccionario = 26, 26, 1176, 662, C
Areas = 8, 7, 1437, 956, C
clsByteQueue = 26, 26, 1176, 662, C
Statistics = 182, 182, 1722, 832, C
Protocol = 32, 49, 1413, 775, C
modSendData = 56, 58, 1236, 837, C
Characters = 9, 5, 1437, 954, C
modForum = 130, 130, 1280, 766, C
clsClanPretoriano = 73, 167, 1223, 803, C
clsByteBuffer = 52, 52, 1202, 688, C
clsIniManager = 77, 154, 1227, 790, C
modUserRecords = 35, 96, 1342, 890, C
mLimpieza = 26, 26, 1176, 662, C
mMainLoop = 0, 0, 1414, 904, C
CSHA256 = 130, 130, 1280, 766, C
JSON = 156, 156, 1306, 792, C
cStringBuilder = 78, 78, 1228, 714, C
modDatabase = 14, 11, 1418, 904, C
modCentinela = 208, 208, 1358, 844, C
Mod_ClanvsClan = 14, 5, 1431, 913, C
Quests = 120, 188, 1660, 838, C
ApiConnection = 3, 5, 1438, 956, C
Retos = 36, 89, 1353, 799, C
Cuentas = 6, 8, 1434, 954, C
Logs = 130, 130, 1280, 766, C
Amigos = 7, 5, 1434, 956, C
modAntiCheat = 15, 12, 1407, 906, C
clsSecurity = 208, 208, 1358, 844, C
Evento_Pesca = 26, 26, 1176, 662, C
cWorldPos = 52, 52, 1202, 688, C
clsSubclass = 182, 182, 1332, 818, C
