modAcciones = 8, 9, 1439, 944, C
modAdmin = 6, 1, 1444, 952, C
modAI = 8, 3, 1437, 953, C
modSistemaComercio = 42, 58, 1213, 852, C
modDeclaraciones = 7, 7, 1439, 951, C
modES = 24, 7, 1432, 920, C
modGameLogic = 0, 0, 1427, 915, C
modGeneral = 26, 25, 1445, 939, C
modInvNpc = 5, 4, 1426, 917, C
modNPCs = 66, 43, 1391, 886, C
modSysTray = -167, 125, 1373, 775, C
modUsuarios = 113, 41, 1292, 925, C
modTCP = 2, -1, 1437, 950, C
modTrabajo = 26, 26, 1176, 662, C
frmCargando = 7, 2, 1414, 909, C, 563, 220, 1080, 466, C
frmMain = 16, 8, 1408, 928, C, 253, 122, 1014, 684, C
frmServidor = 42, 31, 1411, 945, C, 568, 242, 1121, 778, C
frmIntervals = 53, 22, 1402, 919, C, 660, 108, 1236, 616, C
modHechizos = 21, 11, 1391, 647, C
frmStat = -4, 185, 1536, 835, C, 313, 289, 892, 470, C
modMatematicas = 104, 104, 1254, 740, C
modInvUsuario = 3, 2, 1425, 918, C
clsCola = 130, 130, 1280, 766, C
modSistemaCombate = 22, 12, 1427, 944, C
modFacciones = 156, 156, 1306, 792, C
frmTrafic = 55, 36, 1360, 891, C, 850, 333, 1331, 721, C
frmConID = 21, 19, 1417, 907, C, 529, 105, 913, 506, C
frmDebugNpc = 74, 48, 1373, 887, C, 547, 190, 1030, 553, C
clsColaArray = 104, 104, 1254, 740, C
clsAntiMassClon = 78, 78, 1228, 714, C
clsSolicitud = 104, 104, 1254, 740, C
modPathFinding = 18, 101, 1325, 898, C
modQueue = -260, 59, 1280, 709, C
modComercioConUsuario = 7, 6, 1418, 921, C
modBanco = 234, 234, 1384, 870, C
frmAdmin = 26, 26, 1388, 930, C, 985, 481, 1350, 771, C
modWSKSOCK = 156, 156, 1306, 792, C
modWskapiAO = 182, 182, 1332, 818, C
modInvisibles = 52, 52, 1202, 688, C
modNuevoTimer = 20, 14, 1416, 912, C
frmUserList = 122, 22, 1317, 906, C, 645, 131, 1161, 632, C
modPraetorians = 182, 182, 1377, 885, C
modParty = 14, 15, 1385, 876, C
clsConsultasPopulares = 156, 156, 1306, 792, C
clsParty = 234, 234, 1384, 870, C
clsClan = 0, 0, 1150, 636, C
modGuilds = 19, 17, 1426, 899, C
modSecurityIp = 18, 0, 1405, 961, C
clsDiccionario = 26, 26, 1176, 662, C
modAreas = 8, 7, 1437, 956, C
clsByteQueue = 26, 26, 1176, 662, C
modStatistics = -189, 94, 1351, 744, C
modProtocol = 32, 49, 1413, 775, C
modSendData = 56, 58, 1236, 837, C
modCharacters = 9, 5, 1437, 954, C
modForum = 130, 130, 1280, 766, C
clsClanPretoriano = 73, 167, 1223, 803, C
clsByteBuffer = 52, 52, 1202, 688, C
clsIniManager = 181, -19, 1331, 617, C
modUserRecords = 35, 96, 1342, 890, C
modLimpieza = 26, 26, 1176, 662, C
modMainLoop = 0, 0, 1414, 904, C
clsSHA256 = 130, 130, 1280, 766, C
modJSON = 132, 28, 1282, 664, C
clsStringBuilder = 78, 78, 1228, 714, C
modDatabase = 14, 11, 1418, 904, C
modCentinela = 208, 208, 1358, 844, C
modClanvsClan = 14, 5, 1431, 913, C
modQuests = 8, 5, 1424, 945, C
modApiConnection = 3, 5, 1438, 956, C
modRetos = 29, 39, 1346, 749, C
modCuentas = -2, 7, 1426, 953, C
modLogs = 130, 130, 1280, 766, C
modAmigos = 7, 5, 1434, 956, C
modAntiCheat = 15, 12, 1407, 906, C
clsSecurity = 208, 208, 1358, 844, C
modEventoPesca = 26, 26, 1176, 662, C
clsWorldPos = 52, 52, 1202, 688, C
clsSubclass = 182, 182, 1332, 818, C
frmNewAcc = 113, 184, 1653, 834, C, 100, 131, 795, 587, C
