Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Module=modAcciones; Codigo\modules\modAcciones.bas
Module=modAdmin; Codigo\modules\modAdmin.bas
Module=modAI; Codigo\modules\modAI.bas
Module=modSistemaComercio; Codigo\modules\modSistemaComercio.bas
Module=modDeclaraciones; Codigo\modules\modDeclaraciones.bas
Module=modES; Codigo\modules\modES.bas
Module=modGameLogic; Codigo\modules\modGameLogic.bas
Module=modGeneral; Codigo\modules\modGeneral.bas
Module=modInvNpc; Codigo\modules\modInvNpc.bas
Module=modNPCs; Codigo\modules\modNPCs.bas
Module=modSysTray; Codigo\modules\modSysTray.bas
Module=modUsuarios; Codigo\modules\modUsuarios.bas
Module=modTCP; Codigo\modules\modTCP.bas
Module=modTrabajo; Codigo\modules\modTrabajo.bas
Form=Codigo\forms\frmCargando.frm
Form=Codigo\forms\frmMain.frm
Form=Codigo\forms\frmServidor.frm
Form=Codigo\forms\frmIntervals.frm
Module=modHechizos; Codigo\modules\modHechizos.bas
Form=Codigo\forms\frmStat.frm
Module=modMatematicas; Codigo\modules\modMatematicas.bas
Module=modInvUsuario; Codigo\modules\modInvUsuario.bas
Class=clsCola; Codigo\class_modules\clsCola.cls
Module=modSistemaCombate; Codigo\modules\modSistemaCombate.bas
Module=modFacciones; Codigo\modules\modFacciones.bas
Form=Codigo\forms\frmTrafic.frm
Form=Codigo\forms\frmConID.frm
Form=Codigo\forms\frmDebugNpc.frm
Class=clsColaArray; Codigo\class_modules\clsColaArray.cls
Class=clsAntiMassClon; Codigo\class_modules\clsAntiMassClon.cls
Class=clsSolicitud; Codigo\class_modules\clsSolicitud.cls
Module=modPathFinding; Codigo\modules\modPathFinding.bas
Module=modQueue; Codigo\modules\modQueue.bas
Module=modComercioConUsuario; Codigo\modules\modComercioConUsuario.bas
Module=modBanco; Codigo\modules\modBanco.bas
Form=Codigo\forms\frmAdmin.frm
Module=modWSKSOCK; Codigo\modules\modWSKSOCK.bas
Module=modWskapiAO; Codigo\modules\modWskapiAO.bas
Module=modInvisibles; Codigo\modules\modInvisibles.bas
Module=modNuevoTimer; Codigo\modules\modNuevoTimer.bas
Form=Codigo\forms\frmUserList.frm
Module=modPraetorians; Codigo\modules\modPraetorians.bas
Module=modParty; Codigo\modules\modParty.bas
Class=clsConsultasPopulares; Codigo\class_modules\clsConsultasPopulares.cls
Class=clsParty; Codigo\class_modules\clsParty.cls
Class=clsClan; Codigo\class_modules\clsClan.cls
Module=modGuilds; Codigo\modules\modGuilds.bas
Module=modSecurityIp; Codigo\modules\modSecurityIp.bas
Class=clsDiccionario; Codigo\class_modules\clsDiccionario.cls
Module=modAreas; Codigo\modules\modAreas.bas
Class=clsByteQueue; Codigo\class_modules\clsByteQueue.cls
Module=modStatistics; Codigo\modules\modStatistics.bas
Module=modProtocol; Codigo\modules\modProtocol.bas
Module=modSendData; Codigo\modules\modSendData.bas
Module=modCharacters; Codigo\modules\modCharacters.bas
Module=modForum; Codigo\modules\modForum.bas
Class=clsClanPretoriano; Codigo\class_modules\clsClanPretoriano.cls
Class=clsByteBuffer; Codigo\class_modules\clsByteBuffer.cls
Class=clsIniManager; Codigo\class_modules\clsIniManager.cls
Module=modUserRecords; Codigo\modules\modUserRecords.bas
Module=modLimpieza; Codigo\modules\modLimpieza.bas
Module=modMainLoop; Codigo\modules\modMainLoop.bas
Class=clsSHA256; Codigo\class_modules\clsSHA256.cls
Module=modJSON; Codigo\modules\modJSON.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Class=clsStringBuilder; Codigo\class_modules\clsStringBuilder.cls
Module=modDatabase; Codigo\modules\modDatabase.bas
Module=modCentinela; Codigo\modules\modCentinela.bas
Module=modClanvsClan; Codigo\modules\modClanvsClan.bas
Module=modQuests; Codigo\modules\modQuests.bas
Module=modApiConnection; Codigo\modules\modApiConnection.bas
Module=modRetos; Codigo\modules\modRetos.bas
Module=modCuentas; Codigo\modules\modCuentas.bas
Module=modLogs; Codigo\modules\modLogs.bas
Module=modAmigos; Codigo\modules\modAmigos.bas
Module=modAntiCheat; Codigo\modules\modAntiCheat.bas
Class=clsSecurity; Codigo\class_modules\clsSecurity.cls
Module=modEventoPesca; Codigo\modules\modEventoPesca.bas
Class=clsWorldPos; Codigo\class_modules\clsWorldPos.cls
Class=clsSubclass; Codigo\class_modules\clsSubClass.cls
Form=Codigo\forms\frmNewAcc.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AO Project Server"
ExeName32="server.exe"
Command32=""
Name="AOProjectServer"
HelpContextID="0"
Description="Servidor Argentum Online Libre"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.ArgentumOnline.org"
VersionCompanyName="http://www.ArgentumOnline.org"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="ConUpTime = 1 : AntiExternos = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
